# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY


giflib.entiity.package = pl.akademiakodu.giflib.model

giflib.db.url = jdbc:h2:tcp://localhost/C:/Users/Jaremina/IdeaProjects/W11-D1/data/db
giflib.db.username = giflib
giflib.db.password = test
giflib.db.driver = org.h2.Driver

giflib.db.log = Hello app